# Aviv

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ro/alingrosu/aviv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/alingrosu/aviv/: MainActivity.kt
app/src/main/java/ro/alingrosu/aviv/data/mapper/: RealEstateMapper.kt
app/src/main/java/ro/alingrosu/aviv/data/remote/dto/: RealEstateDto.kt  RealEstateListResponseDto.kt
app/src/main/java/ro/alingrosu/aviv/data/remote/service/: RealEstateApi.kt
app/src/main/java/ro/alingrosu/aviv/data/repository/: RealEstateRepositoryImpl.kt
app/src/main/java/ro/alingrosu/aviv/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/ro/alingrosu/aviv/domain/model/: RealEstate.kt
app/src/main/java/ro/alingrosu/aviv/domain/repository/: RealEstateRepository.kt
app/src/main/java/ro/alingrosu/aviv/domain/usecase/: RealEstateUseCase.kt
app/src/main/java/ro/alingrosu/aviv/presentation/: AvivApplication.kt  MainActivity.kt
app/src/main/java/ro/alingrosu/aviv/presentation/mapper/: RealEstateUiMapper.kt
app/src/main/java/ro/alingrosu/aviv/presentation/model/: RealEstateUi.kt
app/src/main/java/ro/alingrosu/aviv/presentation/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/ro/alingrosu/aviv/presentation/state/: UiState.kt
app/src/main/java/ro/alingrosu/aviv/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ro/alingrosu/aviv/presentation/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/ro/alingrosu/aviv/presentation/ui/screens/detail/: RealEstateDetailScreen.kt  RealEstateDetailViewModel.kt
app/src/main/java/ro/alingrosu/aviv/presentation/ui/screens/listing/: RealEstateListScreen.kt  RealEstateListViewModel.kt
app/src/main/java/ro/alingrosu/aviv/presentation/ui/state/: UiState.kt
app/src/main/java/ro/alingrosu/aviv/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ro/alingrosu/aviv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ro/alingrosu/aviv/: ExampleUnitTest.kt  RealEstateDetailViewModelTest.kt  RealEstateListViewModelTest.kt  RealEstateRepositoryImplTest.kt  RealEstateUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
